# BeatCraft

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/beatcraft/: Beatcraft.java  BeatcraftPlatformClient.java
common/src/main/java/com/beatcraft/client/: BeatcraftClient.java
common/src/main/java/com/beatcraft/client/animation/: Animation.java  AnimationPropertyContainer.java  AnimationState.java  Easing.java  PathState.java
common/src/main/java/com/beatcraft/client/audio/: Audio.java  AudioController.java  AudioInfo.java  BpmRegion.java  SpectrogramAnalyzer.java
common/src/main/java/com/beatcraft/client/beatmap/: BeatmapController.java  BeatmapLogicController.java  BeatmapManager.java  BeatmapPlayer.java  BeatmapRenderer.java
common/src/main/java/com/beatcraft/client/commands/: ClientCommands.java  CommandCallback.java  CommandTree.java
common/src/main/java/com/beatcraft/client/debug/: BeatcraftDebug.java
common/src/main/java/com/beatcraft/client/logic/: HapticsHandler.java  Hitbox.java  IHapticsHandler.java  InputSystem.java  PhysicsTransform.java  Rank.java
common/src/main/java/com/beatcraft/client/menu/: ConfirmSongDeleteMenu.java  CreditsMenu.java  CustomColorSelectorMenu.java  EndScreenData.java  ErrorMessageMenu.java  KeyboardMenu.java  Menu.java  ModifierMenu.java  PauseMenu.java  SettingsMenu.java  SongDownloaderMenu.java  SongList.java  SongSelectMenu.java
common/src/main/java/com/beatcraft/client/networking/: ClientNetworking.java
common/src/main/java/com/beatcraft/client/render/: BeatcraftRenderer.java  DebugRenderer.java  HUDRenderer.java  RenderUtil.java  WorldRenderer.java
common/src/main/java/com/beatcraft/client/replay/: PlayRecorder.java  ReplayHandler.java  ReplayInfo.java  Replayer.java
common/src/main/java/com/beatcraft/client/resources/: ResourceReloadListener.java
common/src/main/java/com/beatcraft/client/screen/: OptionList.java  OptionScreen.java
common/src/main/java/com/beatcraft/client/services/: CommandManager.java  ICommandManager.java  IVivecraftClientInterface.java  VivecraftClientInterface.java
common/src/main/java/com/beatcraft/client/vivecraft_services/: IVivecraftClientInterface.java  VivecraftClientInterface.java
common/src/main/java/com/beatcraft/common/beatmap/: BeatmapInfo.java  MapInfo.java
common/src/main/java/com/beatcraft/common/blocks/: IBlockLookup.java  ModBlocks.java
common/src/main/java/com/beatcraft/common/data/: ControllerProfile.java  PlayerConfig.java
common/src/main/java/com/beatcraft/common/event/: EventHandler.java  IEvent.java  VoidEventHandler.java
common/src/main/java/com/beatcraft/common/items/: HeadsetItem.java  IItemLookup.java  ModItemGroup.java  ModItems.java  SaberItem.java
common/src/main/java/com/beatcraft/common/memory/: MemoryPool.java
common/src/main/java/com/beatcraft/common/replay/: PlayFrame.java
common/src/main/java/com/beatcraft/common/utils/: JsonUtil.java  MathUtil.java  UnityRandom.java
common/src/main/java/com/beatcraft/mixin/: BufferBuilderMixin.java  ClientLevelMixin.java  FogRendererMixin.java  InventoryScreenMixin.java  ItemEntityRendererMixin.java  ItemInHandLayerMixin.java  ItemInHandRendererMixin.java  ItemStackMixin.java  KeyboardInputMixin.java  LevelRendererMixin.java  MinecraftMixin.java  ModelBakeryMixin.java  PlayerHeldItemFeatureRendererMixin.java
common/src/main/java/com/beatcraft/mixin/vivecraft/: MCVRMixin.java
common/src/main/java/com/beatcraft/mixin_utils/: BufferBuilderAccessor.java  ModelLoaderAccessor.java
common/src/main/java/com/beatcraft/networking/: ServerNetworking.java  SetSaberModelPayload.java
common/src/main/resources/: beatcraft.accesswidener  beatcraft.mixins.json
common/src/main/resources/assets/beatcraft/blockstates/: end_light_tile.json  filled_light_tile.json  reflective_mirror_block.json
common/src/main/resources/assets/beatcraft/environments/bigmirror/: env.json  mirror.json
common/src/main/resources/assets/beatcraft/environments/kaleidoscope/: env.json  mirror.json
common/src/main/resources/assets/beatcraft/environments/nice/: env.json
common/src/main/resources/assets/beatcraft/environments/origins/: env.json
common/src/main/resources/assets/beatcraft/environments/thefirst/: env.json  left_lasers.json  mirror.json  right_lasers.json
common/src/main/resources/assets/beatcraft/environments/triangle/: env.json
common/src/main/resources/assets/beatcraft/lang/: en_us.json
common/src/main/resources/assets/beatcraft/models/block/: corner_light_panel.json  corner_light_panel_sideways.json  edge_light_panel.json  edge_light_panel_sideways.json  reflective_mirror_strip_block.json
common/src/main/resources/assets/beatcraft/models/debug/: matrix_visualizer.json
common/src/main/resources/assets/beatcraft/models/gameplay/: arrow.json  chain_note_head.json  chain_note_link.json  chain_note_link_dot.json  color_note.json  color_note_arrow.json  color_note_dot.json
common/src/main/resources/assets/beatcraft/models/item/: black_mirror_block.json  color_note.json  column_light_tile.json  corner_light_tile.json  edge_light_tile.json  end_light_tile.json  filled_light_tile.json  headset.json  note_arrow.json  reflective_mirror_block.json  vr_headset.json
common/src/main/resources/assets/beatcraft/saber/: builtin_saber.json  legacy.json  legacy_updated.json  saber.json
common/src/main/resources/assets/beatcraft/shaders/debug/: matrix_visualizer.fsh  matrix_visualizer.vsh
common/src/main/resources/assets/beatcraft/shaders/instanced/: arrow.fsh  arrow_bloom_mask.fsh  bomb_note.fsh  color_note.fsh  headset.fsh  headset.vsh  light_object.fsh  (+4 more)
common/src/main/resources/assets/minecraft/atlases/: blocks.json
common/src/main/resources/data/beatcraft/recipe/: blue_saber.json  headset.json  headset2.json  red_saber.json
fabric/: build.gradle
fabric/src/main/java/com/beatcraft/fabric/: BeatcraftFabric.java  BeatcraftPlatformClientImpl.java  FabricPreLaunch.java
fabric/src/main/resources/: beatcraft.fabric.mixins.json  fabric.mod.json
(+885 files in other folders)
