# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version=0.9.3
maven_group=com.beatcraft
archives_name=beatcraft
enabled_platforms=fabric,neoforge

# Minecraft properties
minecraft_version=1.21.1
loom.ignoreDependencyLoomVersionValidation=true

# Loaders
architectury_api_version=13.0.8
parchment_version=2024.11.17

fabric_loader_version=0.17.0
fabric_api_version=0.116.9+1.21.1

neoforge_version=21.1.219

# Dependencies
# vivecraft 1.2.5 file: 6208699
# vivecraft 1.3.2 file: 7077365
# vivecraft 1.3.5 file: 7438474
# vivecraft 1.3.7 file: 7625936
vivecraft_curseforge_id=667903
vivecraft_curseforge_file=7625936
vivecraft_version=1.3.7
lwjgl_version=3.3.3
