# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version=0.9.0-alpha.1
maven_group=com.beatcraft
archives_name=beatcraft
enabled_platforms=fabric,neoforge

# Minecraft properties
minecraft_version=1.21.1

# Loaders
architectury_api_version=13.0.8
parchment_version=2024.11.17

fabric_loader_version=0.17.0
fabric_api_version=0.116.4+1.21.1

neoforge_version=21.1.197

# Dependencies
# vivecraft 1.2.5 file: 6208699
# vivecraft 1.3.2 file: 7077365
vivecraft_curseforge_id=667903
vivecraft_curseforge_file=7077365
vivecraft_version=1.3.2
lwjgl_version=3.3.3
